<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=440, initial-scale=1">
  <title>Home OWD</title>
  <script src="js/jquery/jquery-3.2.1.min.js"></script>
  <link rel="shortcut icon" href="img/logo.png" type="image/png">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/social.css">
  <link rel="stylesheet" href="css/centre.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <header class="top">
    <div class="main">
      <div class="anim-nav">
        <div class="menu">
          <img class="img-menu" src="img/menu/menu-symbol.png" alt="">
          <p>Menu</p>
        </div>
        <div class="anim_menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">ONLINE SAFETY</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">TERMS OF USE</a></li>
          </ul>
        </div>
      </div>
      <div class="nav">
        <div class="title">
          <img class="img-title" src="img/logo_one.png" alt="">
          <p>FIND SOMEONE TO CLICK WITH</p>
        </div>
        <div class="scroll_down">
          <button onclick="slowScroll('#scroll')">Get Started<img class="img-started" src="img/button/arrow-pointing-to-right.png" alt=""></button>
        </div>
        <div class="cards">
          <div class="block one">
            <img class="img-cards" src="img/cards/worldwide.png" alt="">
          </div>
          <div class="block two">
            <img class="img-cards" src="img/cards/020-two-hearts-3.png" alt="">
          </div>
          <div class="block three">
            <img class="img-cards" src="img/cards/icon.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="cards_button">
    <div class="block one">
      <a class="cards-link" href="#">One World</a>
    </div>
    <div class="block two">
      <a class="cards-link" href="#">Two Hearts</a>
    </div>
    <div class="block three">
      <a class="cards-link" href="#">One Site</a>
    </div>
  </section>

  <section class="social_link">
    <div class="sticky_social">
      <a class="social-link" href="#"><img src="img/social/sharing-interface.png" alt=""></a>
      <a class="social-link" href="#"><img src="img/social/fb.png" alt=""></a>
      <a class="social-link" href="#"><img src="img/social/inst.png" alt=""></a>
      <a class="social-link" href="#"><img src="img/social/tw.png" alt=""></a>
    </div>
  </section>

  <section class="centre" id="scroll">
    <div class="welcome">
      <img class="img-logo" src="img/logo.png" alt="">
      <p>WELCOME!</p>
    </div>
    <div class="text">
      <p>“Love is a promise, love is a souvenir, once given never forgotten, never let it disappear.”</p>
    </div>
    <div class="author">
      <p>- John Lennon</p>
    </div>
  </section>

  <section class="content">
      <div class="flex">
        <div class="photo">
          <div class="column media">
            <img class="img-photo" src="img/photos_1/p11.png" alt="">
            <img class="img-photo" src="img/photos_1/p12.png" alt="">
          </div>
          <div class="column">
            <img class="img-photo" src="img/photos_1/p13.png" alt="">
            <img class="img-photo" src="img/photos_1/p14.png" alt="">
          </div>
        </div>
        <div class="gradient">
            <div class="sign_up">
                <div class="text_sign_up">
                    <p>IT`S FREE TO JOIN</p>
                </div>
                <button class="started_fb"><img class="img-fb" src="img/" alt="">SIGN UP WITH FACEBOOK</button>
                <div class="or">
                    <hr><p>or</p><hr>
                </div>
                <form action="" class="block_sign_up">
                    <input type="email" placeholder="Email" required><br>
                    <input type="text" placeholder="Username" required><br>
                    <input type="password" placeholder="Password" required><br>
                    <input type="password" placeholder="Confirm Password" required>
                <button class="started_go" type="submit">LET’S GO!</button>
                </form>
            </div>
        </div>
        <div class="photo">
          <div class="column">
            <img class="img-photo" src="img/photos_2/p21.png" alt="">
            <img class="img-photo" src="img/photos_2/p22.png" alt="">
          </div>
          <div class="column media">
            <img class="img-photo" src="img/photos_2/p23.png" alt="">
            <img class="img-photo" src="img/photos_2/p24.png" alt="">
          </div>
        </div>
      </div>
  </section>

  <section class="slick">
    <div class="bg">
      <div class="rad media">
        <div class="rad_2 yellow anim-rad">
          <img src="img/circles_icon/flower-with-leaves.png" alt="">
        </div>
        <div class="rad_1 red anim-rad">
          <img src="img/circles_icon/like.png" alt="">
        </div>
      </div>
      <div class="rad">
        <div class="rad_3 orange text_1 anim-rad">
          <p>Send Flowers!</p>
        </div>
        <div class="rad_2 yellow text_2 anim-rad">
          <p>16<br>Genders</p>
        </div>
      </div>
      <div class="wrapper">
        <div class="rad_5">
          <h5>JOIN NOW</h5>
          <p>It’s free!</p>
          <button class="started">GET STARTED</button>
        </div>
      </div>
      <div class="rad">
        <div class="rad_2 red text_3 anim-rad">
          <p>27<br>Languages!</p>
        </div>
        <div class="rad_1 red anim-rad">
          <img src="img/circles_icon/gift.png" alt="">
        </div>
      </div>
      <div class="rad media">
        <div class="rad_2 yellow anim-rad">
          <img src="img/circles_icon/chat-bubbles.png" alt="">
        </div>
        <div class="rad_3 orange text_2 anim-rad">
          <p>Chat Translation</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <form action="#" class="subscribe">
      <p>Sign up for our newsletter</p>
      <input type="email" placeholder="Email Address">
      <button type="submit">SUBSCRIBE</button>
    </form>
    <div class="main_navigation">
      <ul>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">ONLINE SAFETY</a></li>
        <li><a href="#">PRIVACY POLICY</a></li>
        <li><a href="#">TERMS OF USE</a></li>
      </ul>
    </div>
    <div class="flags">
      <img class="img-flag" src="img/flags/Arabic.png" alt="">
      <img class="img-flag" src="img/flags/Bosnian.png" alt="">
      <img class="img-flag" src="img/flags/Chinese.png" alt="">
      <img class="img-flag" src="img/flags/Croatian.png" alt="">
      <img class="img-flag" src="img/flags/Czech.png" alt="">
      <img class="img-flag" src="img/flags/Danish.png" alt="">
      <img class="img-flag" src="img/flags/Dutch.png" alt="">
      <img class="img-flag" src="img/flags/English.png" alt="">
      <img class="img-flag" src="img/flags/French.png" alt="">
      <img class="img-flag" src="img/flags/German.png" alt="">
      <img class="img-flag" src="img/flags/Greek.png" alt="">
      <img class="img-flag" src="img/flags/Italian.png" alt="">
      <img class="img-flag" src="img/flags/Japanese.png" alt="">
      <img class="img-flag" src="img/flags/Korean.png" alt="">
      <img class="img-flag" src="img/flags/Norwegian.png" alt="">
      <img class="img-flag" src="img/flags/Polish.png" alt="">
      <img class="img-flag" src="img/flags/Portuguese.png" alt="">
      <img class="img-flag" src="img/flags/Romanian.png" alt="">
      <img class="img-flag" src="img/flags/Russian.png" alt="">
      <img class="img-flag" src="img/flags/Slovak.png" alt="">
      <img class="img-flag" src="img/flags/Slovenian.png" alt="">
      <img class="img-flag" src="img/flags/Spanish.png" alt="">
      <img class="img-flag" src="img/flags/Swedish.png" alt="">
      <img class="img-flag" src="img/flags/Taiwanese.png" alt="">
      <img class="img-flag" src="img/flags/Thai.png" alt="">
      <img class="img-flag" src="img/flags/Turkey.png" alt="">
      <img class="img-flag" src="img/flags/Vietnamese.png" alt="">
    </div>
      <hr>
    <div class="copy">
      <p>© 2017 All World Dating Enterprise Company LLC. All rights reserved. We pledge never to share or sell your Email Address.</p>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>